<html>
<head>
<title> Website of a Million Other Websites </title>
</head>
<body>


<h1><font color= sangria>Website of a Million Other Websites</font></h1>
<h2><font color= sapphire>What this website is about</font></h2>
<p><font color= parakeet>This website has a couple of the websites in it that are issues in the world that
 need to be fixed. Also, maybe things that you might think are sad, but can be easily fixed. </font>
</p>
<br> <img src="g.gif">
<br><br>
<br> <img src="t.gif">
<br><br>
<br> <img src="w.gif">
<br><br>
<br> <img src="p.gif">
<br><br>
<br> <img src="j.gif">
<br><br>
<a href="aeden.html">The Opioid Crisis: Teenagers at Risk</a>
<br> <a href="amani.html">Being Safe On The Internet</a>
<br> <a href="hannah.html"> The Death Penalty </a>
<br> <a href="hailey.html">The Tragedy Of Dogs</a>
<br> <a href="karena.html">TBD</a>
